{
    "version" : "2.0.5",
    "minifyJs" : false,
    "loadExternalJsonldContext" : true,
    "runStartupTests": true,
    "defaultColors":  {
        "title": "white",
        "banner": "#81b8b2"
    }
}