{
  "name": "databus-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./www",
    "test": "DATABUS_TEST=true node ./www"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.0",
    "@rdfjs/parser-jsonld": "^1.2.1",
    "@rdfjs/parser-n3": "^1.1.4",
    "asn1js": "^2.1.1",
    "axios": "^0.21.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.9",
    "child-process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": ">=3.1.9",
    "express": "^4.16.4",
    "express-openid-connect": "^2.17.0",
    "express-session": "^1.17.2",
    "get-random-values": "^1.2.2",
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "got": "11.8.2",
    "http-errors": "~1.6.3",
    "js-sha256": "^0.9.0",
    "jsonld": "^8.3.2",
    "jsonld-signatures": "^9.0.2",
    "memorystore": "^1.6.6",
    "morgan": "~1.9.1",
    "node-cache": "^4.2.0",
    "node-rsa": "^1.1.1",
    "openid-client": "^5.6.5",
    "pem-jwk": "^2.0.0",
    "proxy-agent": "^6.4.0",
    "rdf-ext": "^1.3.1",
    "rdf-parse": "^1.8.0",
    "rdf-validate-shacl": "^0.3.2",
    "rdfstore": "^0.9.17",
    "request": "^2.88.0",
    "request-digest": "^1.0.13",
    "request-promise": "^4.2.4",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.9.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "ssh-key-decrypt": "^0.1.2",
    "streamify-string": "^1.0.1",
    "swagger-ui-express": "^4.3.0",
    "terser": "^5.7.0",
    "webdav-server": "^2.6.2",
    "yamljs": "^0.3.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
