{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Start Databus With AUTH0",
        "program": "${workspaceFolder}/server/www",
        "cwd": "${workspaceFolder}/server",
        "runtimeArgs": [
          "--trace-warnings"
        ],
        "env": {
          "DATABUS_RESOURCE_BASE_URL": "http://localhost:3000",
          "DATABUS_NAME": "Local Databus",
          "DATABUS_ABSTRACT": "Go ham",
          "DATABUS_ORG_ICON": "https://www.dbpedia.org/wp-content/uploads/2020/09/dbpedia-org-logo.png",
          "DATABUS_BANNER_COLOR": "\\#5b798d",
          "DATABUS_DATABASE_URL": "http://localhost:3002",
          "DATABUS_OIDC_ISSUER_BASE_URL": "https://kilt.eu.auth0.com",
          "DATABUS_OIDC_CLIENT_ID": "e9eOLS9IkGvuyBl7cBorWUQTNgbqejhc",
          "DATABUS_OIDC_REQUIRED_ROLE": "",
          "DATABUS_OIDC_SECRET": "0RVo9jMnbhPnkR6Ttz0aXQRTcRuSz5DpqyUEjbbcbgRuGA4rbwCjnHM2cOlTrv9q",
          "LOOKUP_BASE_URL": "http://localhost:3004",
          "MAX_WORKERS": "1",
          "METRICS_PORT": "3001"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Start Databus With DBpedia Community Account",
        "program": "${workspaceFolder}/server/www",
        "cwd": "${workspaceFolder}/server",
        "runtimeArgs": [
          "--trace-warnings"
        ],
        "env": {
          "DATABUS_RESOURCE_BASE_URL": "http://localhost:3000",
          "DATABUS_NAME": "Local Databus",
          "DATABUS_ABSTRACT": "Go ham",
          "DATABUS_ORG_ICON": "https://www.dbpedia.org/wp-content/uploads/2020/09/dbpedia-org-logo.png",
          "DATABUS_BANNER_COLOR": "\\#5b798d",
          "DATABUS_DATABASE_URL": "http://localhost:3002",
          "DATABUS_OIDC_ISSUER_BASE_URL": "https://auth.dbpedia.org/realms/dbpedia",
          "DATABUS_OIDC_CLIENT_ID": "databus-dev",
          "DATABUS_OIDC_SECRET": "O55igP05y7iMlZdhweAEUjjhBIkiu0Mq",
          "DATABUS_OIDC_REQUIRED_ROLE": "busdriver2",
          "LOOKUP_BASE_URL": "http://localhost:3004",
          "DATABUS_PRIVATE_MODE": "true",
          "MAX_WORKERS": "1",
          "METRICS_PORT": "3001"
        }
      }
    ]
  }